ExpSystem/View/MainWindowView.xaml

<Window x:Class="ExpSystem.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpSystem.View"
        d:DataContext="{d:DesignInstance local:MainWindowVM}"
        mc:Ignorable="d"
        
        Title="{Binding WindowTitle}" Height="500" Width="480">
    <Grid Name="Grid" Margin="0,0,0,0" AllowDrop="True" DragEnter="FileDragEnter" DragDrop.Drop="FileDragDrop">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Button Name="OpenFileButton" Command="{Binding OpenFile}" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-2.107,-4.45" Height="35">
            <Image Source="Icons/open-icon.png"/>
        </Button>
        <Button Name="StartButton" Command="{Binding StartConsultation}" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Top" Width="35" Height="35">
            <Image Source="Icons/start-icon.png"/>
        </Button>

        <TextBlock Name="title" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Height="50" Width="430"></TextBlock>

        <DataGrid Name="HypothesesGrid" ItemsSource="{Binding Hypotheses}" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalAlignment="Left" Height="275" Margin="20,110,0,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гипотеза" Binding="{Binding HypothesisName}" Width="*"/>
                <DataGridTextColumn Header="Вероятность" Binding="{Binding CurrentProbability, StringFormat=0.0000000}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="QuestionsGrid" ItemsSource="{Binding Questions}" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="True" AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalAlignment="Left" Height="275" Margin="250,110,0,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос" Binding="{Binding QuestionText}" Width="*"/>
                <DataGridTextColumn Header="Ответ" Binding="{Binding Answer, StringFormat=0.00}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <TextBlock Text="{Binding Dialog, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Left" Margin="20,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="430"/>

        <Button Content="Да" Command="{Binding Click1}" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Height="20"/>
        <Button Content="Скорее да" Command="{Binding Click075}" HorizontalAlignment="Left" Margin="108,141,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Height="20"/>
        <Button Content="Не знаю" Command="{Binding Click05}" HorizontalAlignment="Left" Margin="195,141,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Height="20"/>
        <Button Content="Скорее нет" Command="{Binding Click025}" HorizontalAlignment="Left" Margin="282,141,0,0" VerticalAlignment="Top" Width="81" Grid.Row="1" Height="20"/>
        <Button Content="Нет" Command="{Binding Click0}" HorizontalAlignment="Left" Margin="368,141,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Height="20"/>
    </Grid>
</Window>
