ExpSystem/MainWindow.xaml

<Window x:Class="ExpSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="471">
    <Grid Name="Grid" Margin="0,0,2,0" MouseDown="GetDropFile">
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,23,0,0" VerticalAlignment="Top" Width="35" Height="35"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-2.107,-4.45" Height="35"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="346,141,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="265,141,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="184,141,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="103,141,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Height="20"/>
        <DataGrid HorizontalAlignment="Left" Height="248" Margin="20,135,0,0" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <DataGrid HorizontalAlignment="Left" Height="248" Margin="232,135,0,0" VerticalAlignment="Top" Width="190" Grid.RowSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="22,102,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="400"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="22,76,0,0" VerticalAlignment="Top" Height="45" Width="400"/>

    </Grid>
</Window>
